{
	"name": "code-style",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"prettier": "@aabeborn/prettier-config",
	"scripts": {
		"prepare": "husky install",
		"lint": "eslint . --fix",
		"prettier": "prettier -w .",
		"precommit": "pnpm run prettier && pnpm run lint"
	},
	"devDependencies": {
		"@aabeborn/eslint-config": "workspace:*",
		"@aabeborn/prettier-config": "workspace:*",
		"@aabeborn/stylelint-config": "workspace:*",
		"husky": "^8.0.2",
		"prettier": "^2.8.0",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "pnpm@7.13.5"
}
